logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

server.port=9095

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#To enable spring h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#By design, the in-memory database is volatile and data will be lost when we restart the application.
#We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
#spring.datasource.url=jdbc:h2:file:/data/demo


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

