#jdbc.X

jdbc.url=jdbc:sqlite:C:/sqlite/database2.db
jdbc.user=
jdbc.pass=

#hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false