server.port=9096
spring.datasource.url=jdbc:sqlite:C:/sqlite/database2.db
spring.datasource.username =
spring.datasource.password =
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

