spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sqlitesample.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Wrong value
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#Correct Value
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=com.example.springdataauditing.api.sqlite.SQLDialect