server.port=8981
spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8980
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:file:///${user.home}/git-config-server
#spring.cloud.config.import-check.enabled=false